# molindo-notify

./: .travis.yml  pom.xml
src/main/java/at/molindo/notify/: INotificationService.java  INotifyMailService.java  INotifyService.java  NotificationService.java  NotifyService.java
src/main/java/at/molindo/notify/channel/: IChannel.java  IPullChannel.java  IPushChannel.java
src/main/java/at/molindo/notify/channel/dummy/: DummyChannel.java  IDummyChannel.java
src/main/java/at/molindo/notify/channel/feed/: AbstractFeedChannel.java  AbstractPullChannel.java  AbstractServletPullChannel.java  FeedChannelPreferences.java  FeedUtils.java  PrivateFeedChannel.java  PublicFeedChannel.java
src/main/java/at/molindo/notify/channel/mail/: AbstractMailClient.java  DirectMailClient.java  IMailClient.java  IMailFilter.java  MailChannel.java  MailUtils.java  PatternMailClient.java  RoundRobinMailClient.java  SimpleMailClient.java
src/main/java/at/molindo/notify/confirm/: ConfirmationService.java  IConfirmationService.java
src/main/java/at/molindo/notify/confirm/dummy/: DummyConfirmationListener.java
src/main/java/at/molindo/notify/dao/: INotificationDAO.java  INotificationsDAO.java  IPreferencesDAO.java  ITemplateDAO.java
src/main/java/at/molindo/notify/dao/file/: FileTemplateDAO.java
src/main/java/at/molindo/notify/dao/memory/: MemoryTemplateDAO.java
src/main/java/at/molindo/notify/dispatch/: AbstractPushDispatcher.java  DispatchService.java  IDispatchService.java  IPushDispatcher.java  PollingPushDispatcher.java
src/main/java/at/molindo/notify/message/: INotificationRenderService.java  NotificationRenderService.java
src/main/java/at/molindo/notify/model/: BeanParams.java  ChannelPreferences.java  ConfigurableChannelPreferences.java  Confirmation.java  Dispatch.java  IChannelPreferences.java  IParams.java  IPreferences.java  IPushChannelPreferences.java  IRequestConfigurable.java  Message.java  Notification.java  Param.java  ParamType.java  ParamValue.java  Params.java  Preferences.java  PushChannelPreferences.java  PushState.java  Template.java
src/main/java/at/molindo/notify/render/: IRenderService.java  ITemplateRenderer.java  MasterRenderService.java  TemplateRenderService.java
src/main/java/at/molindo/notify/render/velocity/: SLF4JLogChute.java  VelocityTemplateRenderer.java
src/main/java/at/molindo/notify/servlet/: DefaultNotifyUrlFactory.java  INotifyUrlFactory.java  NotifyFilter.java  NotifyFilterBean.java
src/main/java/at/molindo/notify/servlet/dummy/: DummyNotifyUrlFactory.java
src/main/java/at/molindo/notify/util/: AbstractListFactory.java  AbstractSmartLifecycle.java  AutowiredListFactory.java  ConfirmationListenersFactory.java  NotifyUrlFactoryFactory.java  NotifyUtils.java  ParamFactoriesFactory.java  PropertyPlaceholderEscaper.java  PullChannelsFactory.java  PushChannelsFactory.java  VelocityUtils.java
src/main/resources/at/molindo/notify/context/: notify-render-velocity.xml  notify.xml
src/test/java/at/molindo/notify/channel/dummy/: DummyChannel.java
src/test/java/at/molindo/notify/channel/feed/: AbstractFeedChannelTest.java
src/test/java/at/molindo/notify/channel/mail/: DirectMailClientTest.java  DummyMailClient.java  PatternMailClientTest.java  SimpleMailClientTest.java
src/test/java/at/molindo/notify/confirm/: ConfirmationServiceTest.java
src/test/java/at/molindo/notify/context/: ContextTest.java  ContextUtils.java
src/test/java/at/molindo/notify/dao/dummy/: DummyNotificationDAO.java  DummyPreferencesDAO.java  DummyUtils.java
src/test/java/at/molindo/notify/dao/memory/: MemoryNotificationDAO.java
src/test/java/at/molindo/notify/dispatch/: PollingPushDispatcherTest.java
src/test/java/at/molindo/notify/model/: BeanParamsTest.java  ParamTest.java  ParamValueTest.java  ParamsTest.java
src/test/java/at/molindo/notify/render/: MasterRenderServiceTest.java  TemplateRenderServiceTest.java
src/test/java/at/molindo/notify/render/velocity/: VelocityTemplateRendererTest.java
src/test/java/at/molindo/notify/servlet/: NotifyFilterTest.java
src/test/java/at/molindo/notify/test/util/: EasyMockContext.java  MockTest.java
src/test/java/at/molindo/notify/util/: NotifyUtilsTest.java
src/test/resources/at/molindo/notify/context/: channels.xml  config.xml  daos.xml  main.xml  render.xml
